<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Notes</title>
    <style>
        body, head {
            padding: 0px;
            margin: 0px;
        }
        body {
            min-height: 100vh;
            padding: 30px;
            text-align: center;
            background-image: url('https://assets.stickpng.com/thumbs/58480979cef1014c0b5e4901.png');
            background-repeat: no-repeat;
            background-position: center;

        }
        .button{
            padding: 12px;
            border: solid 2px rgb(8, 8, 8);
            background-color: rgba(230, 0, 0, 0.897);
            margin: 4px 12px;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            font-size: 14px;
            transition-duration: 400ms;
            border-radius: 5px;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            font-size: 14px;
            transition-duration: 400ms;
            text-decoration: none;
            
        }
        .button:hover{
            border: solid 3px rgb(8, 8, 8);
            background-color: rgb(230, 0, 0);
        }
        .button:hover{
            font-size: 16px;
            font-weight: 600;
        }
        a{
            text-decoration: none;
            
        }
        
    </style>
</head>
<body>
    <a href="./Notes/1. Compilers.html"><div class="button">Compilers</div></a>
    <a href="./Notes/2. Data Types.html"><div class="button">Data Types</div>
    <a href="./Notes/3. Operators.html"><div class="button">Operators</div></a>
    <a href="./Notes/4. switch case.html"><div class="button">Switch Case</div></a>
    <a href="./Notes/5. OOP.html"><div class="button">OOP</div></a>
    <a href="./Notes/6. Array.html"><div class="button">Array</div></a>
    <a href="./Notes/7. Enhanced for loop.html"><div class="button">Enhanced for loop</div></a>
    <a href="./Notes/8. Varargs.html"><div class="button">Varargs</div></a>
    <a href="./Notes/9. Inheritance.html"><div class="button">Inheritance</div></a>
    <a href="./Notes/10. Super Method.html"><div class="button">Super Method</div></a>
    <a href="./Notes/11. Encapsulation.html"><div class="button">Encapsulation</div></a>
    <a href="./Notes/12. Data Structures.html"><div class="button">Data structures</div></a>
    
</body>
</html>