<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Types</title>
    <style>
        body{
            font-family: arial, sans-serif;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          max-width: 600px;
          margin: auto;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        .spacer{
            height: 20px;
        }
        h1{
            text-align: center;
        }
        code{
            display: block;
            padding: 10px 20px;
            margin: 4px;
            background-color: rgb(41, 41, 41);
            color: rgb(230, 223, 215);
            width: fit-content;
        }
        p,li{
            font-size: 15px;
        }
        </style>
</head>
<body>
    <h1>
        Data Types
    </h1>
    <div class="spacer"></div>
    <h2>Primitive Data Types</h2>
    <p>Premitive data types are the predefined data types in. There are following predefined data types in java.</p>
    <table>
        <tr>
          <th>Data Type</th>
          <th>Size</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>byte</td>
          <td>1 byte</td>
          <td>Stores whole numbers from -128 to 127</td>
        </tr>
        <tr>
          <td>short</td>
          <td>2 bytes</td>
          <td>Stores whole numbers from -32,768 to 32,767</td>
        </tr>
        <tr>
          <td>int</td>
          <td>4 bytes</td>
          <td>Stores whole numbers from -2,147,483,648 to 2,147,483,647</td>
        </tr>
        <tr>
          <td>long</td>
          <td>8 bytes</td>
          <td>Stores whole numbers from -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807</td>
        </tr>
        <tr>
          <td>float</td>
          <td>4 bytes</td>
          <td>Stores fractional numbers. Sufficient for storing 6 to 7 decimal digits</td>
        </tr>
        <tr>
          <td>double</td>
          <td>8 bytes	</td>
          <td>Stores fractional numbers. Sufficient for storing 15 decimal digits</td>
        </tr>
        <tr>
            <td>boolean</td>
            <td>1 bit	</td>
            <td>Stores true or false values</td>
          </tr>
        <tr>
            <td>char</td>
            <td>2 bytes		</td>
            <td>Stores a single character/letter or ASCII values</td>
        </tr>
    </table>
    <div class="spacer"></div>
    <p>Java is called a type safe language because every variable in Java has a fixed data type.</p>
    <div class="spacer"></div>
    <h2>Using float and long data tpes</h2>
    <p>Long variable is followed by l and float is followed by f</p>
    <p><strong>Example:</strong></p>
    <code>float f = 1.2f;
    <br>
    long l = 2222222l;</code>
    <div class="spacer"></div>
    <h2>char data type</h2>
    <p>char is enclosed by single quotes. If we assign an integer to a char variable it stores the character corresponding to that ASCII(American Standard Code for information exchange) code.</p>
    <div class="spacer"></div>
    <h2>Type casting</h2>
    <p>It is the conversion of one data type to another.
    <br/><b>Syntax:</b></p>
    <code>(data_type)value</code>
    <p>Here the povided value gets converted into the data type given in parenthesis.</p>
</body>
</html>